<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
       <ImageView
           android:layout_width="@dimen/button_size"
           android:layout_height="@dimen/button_size_height"
           android:id="@+id/decrease_Team"
           android:onClick="Decrease_Score"
           style="@style/MinusButtons"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_centerVertical="true"/>
       <ImageView
           android:layout_width="@dimen/button_size"
           android:layout_height="@dimen/button_size_height"
           android:id="@+id/increase_Team"
           style="@style/PlusButtons"
           android:onClick="Increase_Score"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/score"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:textAppearance="@style/TextAppearance.AppCompat.Headline"
           android:textSize="40dp"
           android:text="0"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:textSize="40dp"
           android:text="Team 1"/>


   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size_height"
            android:id="@+id/decrease_Team2"
            android:layout_alignParentLeft="true"
            style="@style/MinusButtons"
            android:onClick="Decrease_Score"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="@dimen/button_size"
            android:onClick="Increase_Score"
            android:layout_height="@dimen/button_size_height"
            android:id="@+id/increase_Team2"
          style="@style/PlusButtons"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="40dp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:text="Team 2"/>

    </RelativeLayout>

</LinearLayout>